<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>CHAT-ROOM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="mainNav">
        <div class="nav-left">
            <h1><b>Chat Chamber</b></h1>
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="#">E-mail:chatchamber@gmail.com</a></li>
                <li><a href="#">Mobile:+91 9538788484</a></li>
            </ul>
        </div>
    </div>

    <div class="app">
        <div class="screen join-screen active">
            <div class="form">
                <h2>CHAT CHAMBER</h2>
                <div class="form-input">
                    <label class="username">Introduce Yourself</label>
                    <input type="text" id="username">
                    <br>
                    <label class="RoomId">Room Id</label>
                    <input type="text" id="RoomId">
                    <br>
                    <div id="captcha-container">
                        <canvas id="captcha"></canvas>
                        <button type="button" id="reload-captcha">Reload</button>
                    </div>
                    <br>
                    <label class="cap">Enter CAPTCHA</label>
                    <input type="text" id="captcha-input">
                </div>
                <div class="form-input">
                    <button id="join-user">Join</button>
                </div>
            </div>
        </div>
        <div class="screen chat-screen ">
            <div class="header">
                <div class="logo">Chatroom</div>
                <button id="exit-chat">Exit</button>
            </div>
            <div class="messages"></div>
            <div class="typebox">
                <input type="text" id="message-input">
                <button id="send-message">Send</button>
            </div>
        </div>
    </div>

    <div class="mainNav">
        <div class="footer">
            <p>@ Sammedkumar,Varun,Pramod,Sadananada</p>
        </div>
        <div class="nav-right">
            <ul>
                <a href="https://www.linkedin.com/in/sammedkumar-chougala-a805a02a4/">
                    <li><i class="fa-brands linkdin icon fa-linkedin"></i></li>
                </a>
                <a href="https://github.com/Sammedkumar">
                    <li><i class="fa-brands git icon fa-square-github"></i></li>
                </a>
                <a href="https://www.instagram.com/">
                    <li><i class="fa-brands icon insta fa-instagram"></i></li>
                </a>
            </ul>
        </div>
    </div>

    <script type="text/javascript" src="socket.io/socket.io.js"></script>
    <script type="text/javascript" src="code.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="captcha.js"></script>
</body>

</html>
