* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: "Roboto",sans-serif;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-content: space-between;
   /* background-color:rgba(6, 241, 135, 0.318) !important*/
     background-image: url(3.jpg);
    
    background-size: cover; 
    background-position: center;            
    background-repeat: no-repeat;
    
    
     justify-content: center;
     align-items: center;
}
.icon{
    /* width: 30px !important; */
    font-size:30px;
    cursor: pointer;
}
.insta:hover{
    color: #da5256;
}
.linkdin:hover{
    color: rgb(31, 31, 190);
}
.git:hover{
    color: rgb(57, 237, 8);
}
/* .contain{
    width: 100vh !important;
    margin: auto;
    
} */
.mainNav{
    width: 100vw;
    background-color: rgb(188, 178, 220);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  /* box-shadow:10px 10px 15px rgb(35, 34, 34)*/
    background-image: url(2.webp);
    
    background-size: cover; 
    background-position: center;            
    background-repeat: no-repeat;
    
    
     

    
}
.nav-left h1{
    color: #171616ac;
    font-family: Kalnia Glaze;
    

}
.nav-right ul{
    display: flex;
    list-style-type: none;
gap: 25px;

}
.nav-right ul li a{
    color: rgb(220, 17, 17);
    text-decoration: none;
    font-size: 20px;
}
/* .navbar{
width: 100vw !important; ;
width: 100%;
height: 50px ;
background-color: red;
padding: 10%;
position: absolute;
top:0
} */
.app {
    margin: auto;
    position:relative;
    width: 100%;
    height: 70%;
    max-width: 600px;
    background: #f7f6f6b5;
    /* background-color:"white" !important; */
    border-left:1px solid #eee;
    border-right:1px solid #eee;
box-shadow:10px 10px 15px black
    

}
.app > .screen {
    display: none;
}
.app > .screen.active {
    display: block;
    width:100%;
    height: 100%;
    position: relative;
   
}
.footer{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.screen .form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    max-width: 400px;
}
.screen .form-input {
    width: 100%;
    margin: 20px 0px;
}

.screen h2 {
    margin-bottom: 20px;
    font-size:30px;
    color:#db0b0b;
    font-family:"Pacifico", cursive;
    border-bottom: 4px solid #555 ;
    padding:5px 0px;
    display: inline-block;
}
.screen .form-input label {
    display: block;
    margin-bottom: 5px;
}
.screen .form-input input {
    width: 100%;
    padding: 10px;
    border: 1px solid #555;
    font-size: 16px;
}
.screen .form-input button {
    padding: 10px 20px;
    background: #7d0505dd;
    color: #eee;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    border: none;
}


.chat-screen .header{
    background: #111;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;

}
.chat-screen .header .logo{
    font-size: 18px;
    color: #eee;
    font-weight: 600;
}
.chat-screen .header button{
    padding: 5px 10px;
    border: 1px solid #eee;
    background: transparent;
    color: #eee;
    font-size: 15px;
    cursor: pointer;
    outline: none;

}
.chat-screen .messages {
    width: 100%;
    height: calc(100% - 100px);
    background: #f5f5f5;
    overflow: auto;
}
.chat-screen .messages .message {
    display: flex;
    padding: 10px;

}
.chat-screen .messages .message > div {
    max-width: 80%;
    background: #fff;
    box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.05);
    padding: 10px;
}
.chat-screen .messages .message.my-message {
    justify-content: flex-end;
}

.chat-screen .messages .message.other-message {
    justify-content: flex-start;
}
.chat-screen .messages .message .name {
    font-size:13px;
    color: #555;
    margin-bottom:5px;
}
.chat-screen .messages .message .text{
    word-wrap: break-word;
}
.chat-screen .messages .update {
    text-align: center;
    padding: 10px;
    font-style: italic;
}
.chat-screen .typebox {
    width: 100%;
    height: 50px;
    display: flex;
}
.chat-screen .typebox input {
    flex: 1;
    height: 50px;
    font-size: 18px;
}
.chat-screen .typebox button {
    width: 80px;
    height: 100%;
    background: #111;
    color: #eee;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
}

body {
    /* background-image: url(22.jpg); */
    
    /* background-size: cover; 
    background-position: center;            
    background-repeat: no-repeat;  */
    background-color:rgb(12, 12, 111)
}

.username{
    font-family: "Pacifico", cursive;
    font-size: larger;
    color: #057882;
}
.RoomId{
    font-family: "Pacifico", cursive;
    font-size: larger;
    color: #057882;
}





.screen .form-input button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
}
.screen .form-input button:hover {
    background-color: #45a049;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.screen .form-input button:active {
    background-color: #3e8e41;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: translateY(2px);
}
.screen .join-screen:active {
    padding: top 10px;
}





#captcha-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

#captcha {
    border: 1px solid #ccc;
    margin-right: 10px;
    height: 50px;
    width: 150px; 
    
}

#reload-captcha {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

#reload-captcha:hover {
    background-color: #0056b3;
}

.cap{
    font-family: "Pacifico", cursive;
    font-size: larger;
    color: #057882;
}








